
#Initialization of Rows
r1=[1,2,3]
r2=[4,5,6]
r3=[7,8,9]

game_over=False
l=[i for i in range(1,10)] # To eliminate duplicate entry of index
v=['X','O']

# To Display the layout
def dis(r1,r2,r3):
    print(r1)
    print(r2)
    print(r3)

dis(r1,r2,r3)

while not game_over:
    for i in range(0,10):
        if i==9:
            game_over=True
            break
        inp = int(input('Enter Index Number between 1 to 9 as shown in the layout:'))
        while inp not in l:
            inp = int(input('Index Already Filled! Enter again:'))
        l.remove(inp)   # To check number of index entry left by removing entered index
    # To enter alternate 'X' and 'O'
        if  i%2==0:
            var=v[0]
        else:
            var=v[1]

    # To update layout with the chosen index
        if inp in [1,2,3]:
            r1[inp-1]=var
        if inp in [4,5,6]:
            r2[inp-4]=var
        if inp in [7,8,9]:
            r3[inp-7]=var
    # Displaying layout with the updated index
        dis(r1,r2,r3)
    # To check if the game condition is met
        if (r1[0]==r1[1] and r1[1]==r1[2]) or (r2[0]==r2[1] and r2[1]==r2[2]) or (r3[0]==r3[1] and r3[1]==r3[2]):
            game_over=True
            print('Yayy!! You won!!')
            break
        elif (r1[0]==r2[0] and r2[0]==r3[0]) or (r1[1]==r2[1] and r2[1]==r3[1]) or (r1[2]==r2[2] and r2[2]==r3[2]):
            game_over=True
            print('Yayy!! You won!!')
            break
        elif (r1[0]==r2[1] and r2[1]==r3[2]) or (r3[0]==r2[1] and r2[1]==r1[2]):
            game_over=True
            print('Yayy!! You won!!')
            break
